# Linode / LKE
CLUSTER_LABEL=predictive-scaling
REGION=us-east
K8S_VERSION=1.33
NODE_TYPE=g6-standard-2
NODE_COUNT=3
LINODE_TOKEN=your_linode_token

# Docker registry
UPSTREAM_REGISTRY=docker.io
REGISTRY_USER=your_docker_username
REGISTRY=${UPSTREAM_REGISTRY}/${REGISTRY_USER}

# Local paths
export KUBECONFIG_PATH=${PWD}/${CLUSTER_LABEL}-kubeconfig.yaml
export KUBECONFIG=${KUBECONFIG_PATH}

# Predictor settings
PREDICTOR_IMAGE_NAME=$REGISTRY/predictor
PREDICTOR_IMAGE_TAG=0.1
PROM_INCLUSTER=http://monitoring-kube-prometheus-prometheus.monitoring.svc:9090
TARGET_NAMESPACE=demo
TARGET_DEPLOYMENT=cpu-demo
LAGS=4
INTERVAL_SEC=120

# KEDA threshold (fraction of limit)
PREDICT_THRESHOLD=0.7
